const todoElem = (str) => /*html*/`<span style="color:yellow; border: 1px solid yellow">to do: ${str}</span>`

html`
<!DOCTYPE html>
<html>
  
  <head>
    <title>Reconfuse</title>
    
    <script type="module" src="/lib/lib.mjs"></script>
    <script type="module" src="/lib/mixin.mjs"></script>
    <script type="module" src="/lib/callib/callib0.mjs"></script>
    <link rel="stylesheet" href="/lib/callib/callib0.css"/>
    
    `; await ctx.serveJHP('./pagelets/pagelet-header.jhp', request, response); html`
  </head>
  
  <body class="centered">
    <div class="pagelet root-pagelet separated-children">
      
      <!-- <style>
        .header > * + * {
          margin-left: 0.25em
        }
      </style> -->
      
      <div class="goarea boxed padded" style="margin-bottom: 0; border-bottom: none">
        <call-resource srcnf="/pagelets/index-jhp.mjs: installGoFieldFunctionality"></call-resource>
        <input is="substituting-input" type="text" placeholder="open pagelet" style="width: 80%"/>
        <button class="linklike">Go</button>
      </div>
      
      <div class="header darker-background boxed padded" style="margin-top: 0; border-top: none">
        
        <span>Reconfuse</span>
        <a href="/pagelets/represent-file.jhp?file=/intro.md">Intro</a>, 
        <a href="/pagelets/settings.html">Settings</a>, 
        <a href="/pagelets/user.jhp">User</a>, 
        <a href="/pagelets/represent-directory.jhp?directory=/">Root</a>, 
        `
        let username = (args.cookies?.loggedin ? args.cookies?.username : undefined)
        if(username)
          html`<a href="/pagelets/represent-directory.jhp?directory=/users/${username}/">${username}</a>, `
        html`
        <a href="/pagelets/open-dialog.html">New frame</a>
      </div>
      
      `
      if(args.mixin !== undefined) {
        let splitMixinArg = args.mixin.split(/\s*,\s*/g).map(x =>x.replaceAll(/\\([\&\=\?])/g, (_str,cap)=>cap))
        for(const url of splitMixinArg)
          html`<html-mixin src="${url}" framed></html-mixin>`
      } else {
        html`
        <html-mixin src="/pagelets/represent-file.jhp?file=/intro.md" framed></html-mixin>
        <html-mixin src="/pagelets/selfpad.jhp?name=main" framed></html-mixin>
        `
      }
      html`
      
    </div>
    <call-resource srcfn="/lib/elem-functions.mjs: displayNotifications" watch="this parent body"></call-resource>
    <div class="overscroll" style="height: 16em"></div>
  </body>
</html>
`