if(!args.file) {
  html`<div class="error"><code>/pagelets/dialog/append-to-file.jhp</code> missing file argument</div>`
  return true
}
// else

let serverFile = ctx.addPathDot(ctx.path.relative('./', ctx.addPathDot(ctx.sanitizeHTMLString(args.file))))
let clientFile = serverFile.slice(1)

let exists = ctx.fs.existsSync(serverFile)

if(!exists)
  return ctx.serveJHP('/pagelets/non-existent-file.jhp', request, response, {...args, doneUrl:`/pagelets/dialog/append-to-file.jhp?file=${args.file}`})
// else

html`
<div class="pagelet" data-file="${args.file}">
  <title>Append to ${ctx.path.basename(args.file)} - ${args.file}</title>
  `; await ctx.serveJHP('./pagelets/pagelet-header.jhp', request, response, {}); html`
  <textarea class="vertical-resizable width100p" ctrl-enter-srcfn="/pagelets/dialog/append-to-file.mjs: taggedAppend"></textarea>
  <div>
    <button is="call-resource-button" class="linklike" srcfn="/pagelets/dialog/append-to-file.mjs: taggedAppend">Append</button>,
    <button is="call-resource-button" class="linklike" srcfn="/pagelets/dialog/append-to-file.mjs: append">Without tag</button>,
    <button is="call-resource-button" class="linklike" srcfn="/pagelets/dialog/edit-file.mjs: showPreview">Preview</button>
  </div>
  <span class="preview-display"></span>
  <call-resource srcfn="/lib/elem-functions.mjs: displayNotifications" watch="this parent .pagelet"></call-resource>
</div>
`