/**
Arguments:
  file
*/

if(args.directory) {
  if(!args.file)
    args.file = args.directory
}

if(args.file === undefined) {
  html`
  <div class="404 pagelet boxed">
    <title>404</title>
    <link rel="stylesheet" href="/lib/general.css"/>
    <span>No <code>file</code> argument given for file <code>non-existent-file.jhp</code></span>
  </div>
  `
  return true
}
// else

let serverFile = ctx.addPathDot(args.file)
let clientFile = serverFile.slice(1)

if(serverFile.endsWith('/')) { // its just a directory
  html`
  <div class="pagelet 404" data-url="/pagelets/non-existent-file.jhp?file=${clientFile}" data-file="${clientFile}" data-doneurl="${args.doneUrl}">
    `; await ctx.serveJHP('./pagelets/pagelet-header.jhp', request, response); html`
    
    <title>Non existent directory ${clientFile}</title>
    <div>
      Directory <code>${ctx.path.basename(clientFile)}</code> doesn't exist
      <button is="call-resource-button" class="makeit text-only bluetext clickable" srcfn="/pagelets/non-existent-file.mjs: makeDir">Make it</button>,
      <button is="call-resource-button" class="torep text-only bluetext clickable" srcfn="/pagelets/non-existent-file.mjs: done">Back</button>
    </div>
    <call-resource srcfn="/lib/elem-functions.mjs: displayNotifications" watch="this parent .pagelet"></call-resource>
  </div>
  `
  return true
}

// is directory missing?
let parentDirectory = ctx.path.dirname(serverFile)
let missingDirectory
while(!ctx.fs.existsSync(parentDirectory) && parentDirectory !== '.') {
  missingDirectory = parentDirectory
  parentDirectory = ctx.path.dirname(parentDirectory)
}

if(missingDirectory !== undefined) { // parent directory doesn't exist
  html`
  <div class="pagelet 404" data-url="/pagelets/non-existent-file.jhp?file=${clientFile}" data-file="${missingDirectory}" data-doneurl="${args.doneUrl}">
    `; await ctx.serveJHP('./pagelets/pagelet-header.jhp', request, response); html`
    
    <title>Non existent directory ${missingDirectory}</title>
    <div>
      File <code>${clientFile}</code> is inside directory <code>${ctx.path.basename(missingDirectory)}</code> which doesn't exist
      <button is="call-resource-button" srcfn="/pagelets/non-existent-file.mjs: makeDir" class="makeit text-only bluetext clickable">Make it</button>,
      <button is="call-resource-button" srcfn="/pagelets/non-existent-file.mjs: done" class="torep text-only bluetext clickable">Back</button>
    </div>
    <call-resource srcfn="/lib/elem-functions.mjs: displayNotifications" watch="this parent .pagelet"></call-resource>
  </div>
  `
  return true
}
//else

if(!ctx.fs.existsSync(serverFile)) { // file doesn't exist
  html`
  <div class="pagelet 404" data-url="/pagelets/non-existent-file.jhp?file=${clientFile}" data-file="${clientFile}" data-doneurl="${args.doneUrl}">
    `; await ctx.serveJHP('./pagelets/pagelet-header.jhp', request, response); html`
    
    <title>Non existent file ${clientFile}</title>
    <div class="bottom-bar">
      File <code>${clientFile}</code> doesn't exist
      <select is="call-selection" class="operation linklike" style="appearance: none; width: 1em">
        <option style="color:gray">S</option>
        <option srcfn="/pagelets/non-existent-file.mjs: reload">Reload</option>
        <option srcfn="/pagelets/non-existent-file.mjs: makeFile">Make it</option>
        <option srcfn="/pagelets/non-existent-file.mjs: uploadFile">Upload</option>
        <option srcfn="/pagelets/non-existent-file.mjs: copyFrom">Copy from</option>
      </select >
      <a href="${args.doneUrl ?? '/pagelets/represent-file.jhp?file=${clientFile}'}" target="replace-noframe this parent .pagelet">Back</a>
    </div>
    <call-resource srcfn="/lib/elem-functions.mjs: displayNotifications" watch="this parent .pagelet"></call-resource>
  </div>
  `
  return true
}
// else

// file exists...
return ctx.serveJHP('./pagelets/represent-file.jhp', request, response, args)

