
if(!args.channel)
  args.channel = 'std'

if(!args.directory) {
  html`
  <div class="pagelet error">No directory argument given</div>
  `
  return true
}

let serverDir = ctx.addPathDot(ctx.path.relative('./', ctx.addPathDot(args.directory)))
if(!serverDir.endsWith('/'))
  serverDir += '/'
const clientDir = serverDir.slice(1) // remove dot

if(serverDir.startsWith('..')) {
  html`<div class="pagelet error">Cannot use ${serverDir} because it references a directory outside of the server's directory tree</div>`
  return true
}
// else

if(!ctx.fs.existsSync(serverDir)) {
  return ctx.serveFile('./pagelets/dialog/make-dir.html', response, {
    ['arg-directory']: clientDir,
    ['arg-after-url']: `/pagelets/represent-message-list.jhp?directory=${clientDir}&channel=${args.channel}`
  })
  // return ctx.serveJHP('./pagelets/non-existent-file.jhp', request, response, {...args, doneUrl:`/pagelets/represent-message-list.jhp?directory=${args.directory}&channel=${args.channel}`})
}

let dirStat = ctx.fs.statSync(serverDir)
if(!dirStat.isDirectory()) {
  html`<div class="pagelet error">Given directory ${clientDir} isn't a directory</div>`
  return true
}
// else

html`
<div class="pagelet" data-channel=${args.channel ?? 'nochannel'} data-directory=${clientDir}>
  `; await ctx.serveJHP('./pagelets/pagelet-header.jhp', request, response, args); html`
  
  <call-resource srcfn="/pagelets/represent-message-list.mjs: installFunctionality"></call-resource>
  
  <title>${args.channel} message list in ${clientDir}</title>
  
  <div class="message-list">
    <!--
    <div class="message" data-mtime="...">...</div>
    -->
  </div>
  
  <div class="submission-area boxed">
    <div>
      <button class="submit linklike clickable">Submit</button> as
      <input class="filename-input" type="text" placeholder="filename" value=".md" pattern="[^\.]*\.\S+"/>  <span class="filename-input-error-msg"></span>
      <button class="refresh linklike">Refresh</button>, 
      <button srcfn="/pagelets/represent-message-list.mjs: updatePreview" class="linklike">Update preview</button>, 
      <button srcfn="/lib/elem-functions.mjs: toggleHidden" which="this parent .submission-area >> child .submission-preview" class="linklike">Toggle preview</button>
    </div>
    <div class="submission-preview"></div>
    <textarea class="submission-input fullwidth vertical-resizable" placeholder="Submission input"></textarea>
  </div>
  
  <call-resource srcfn="/lib/elem-functions.mjs: displayNotifications" watch="this parent .pagelet"></call-resource>
</div>
`