html`
<div class="pagelet selfpad" data-name="${args.name ?? 'misc'}" ${args.contentType ? `data-contenttype="${args.contentType}"` : ''}>
  `; await ctx.serveJHP('./pagelets/pagelet-header.jhp', request, response); html`
  <style>body > .pagelet.selfpad {outline: 1px solid lightblue}</style>
  
  <title>Selfpad ${ args.name ?? 'misc'}</title>
  
  <call-resource srcfn="/pagelets/selfpad.mjs: installFunctionality"></call-resource>
  
  <div class="content-display padded"></div>
  <textarea 
    class="input fullwidth vertical-resizable" 
    data-subtitute="name: ${args.name ?? 'misc'}"
    style="height: 8em" 
    placeholder="Write here. It gets stored in local storage on your computer"
  ></textarea>
  <div>
    <button class="s-menu linklike" is="call-resource-button" srcfn="/lib/elem-functions.mjs: makeDropdown">S
      <template><div class="dropdown" remove-on-click>
        <button is="call-resource-button" class="linklike" srcfn="/pagelets/selfpad.mjs: updateButton">Update</button><br>
        <button is="call-resource-button" class="linklike" srcfn="/lib/elem-functions.mjs: mixinRemotePagelet" pagelet-src="/pagelets/list-selfpads.html" target="after this parent .pagelet">List all</button>
      </div></template>
    </button>
  </div>
  
</div>
`