html`
<div class="pagelet usercontrols" data-loggedin="false">
  `; await ctx.serveJHP('./pagelets/pagelet-header.jhp', request, response); html`
  
  <script type="module" src="/lib/callib/callib0.mjs"></script>
  
  <title>User controls</title>
  
  <style>
    
    .usercontrols[data-loggedin="false"] .logged-out-hide {display: none}
    .usercontrols[data-loggedin="false"] .logged-out-fade {opacity: 50%}
    
    .usercontrols[data-loggedin="true"] .logged-in-hide {display: none}
    .usercontrols[data-loggedin="true"] .logged-in-fade {opacity: 50%}
    
    .usercontrols input:invalid { outline: 1px solid red }
  </style>
  
  <call-resource srcfn="/pagelets/user.mjs: setInitialState"></call-resource>
  <call-resource srcfn="/pagelets/user.mjs: installCheckOnInputFunctionality"></call-resource>
  
  <div class="logged-in-as logged-out-hide"> Logged in as <span class="username"></span> (as <span class="displayname"></span>) </div>
  <div class="logged-out logged-in-hide"> Logged out </div>
  
  <div>
    <input class="displayname" type="displayname" placeholder="displayname" maxlength="32"/>
    <button is="call-resource-button" srcfn="/pagelets/user.mjs: saveDisplaynameClicked" class="save-displayname linklike">Save</button> <br>
    <input class="username logged-in-fade" type="username" placeholder="username" minlength="1" maxlength="16" pattern="[a-zA-Z_\\-0-9]+"/><br>
    <input class="password logged-in-fade" type="password" placeholder="password" minlength="4"/>
  </div>
  
  <div>
    <div class="msg displayname"></div>
    <div class="msg username"></div>
    <div class="msg password"></div>
  </div>
  
  <div>
    <button is="call-resource-button" srcfn="/pagelets/user.mjs: logoutButtonClicked" class="logout linklike logged-out-fade">Log out</button>
    <button is="call-resource-button" srcfn="/pagelets/user.mjs: loginButtonClicked" class="login linklike">Log in</button>
    <button is="call-resource-button" srcfn="/pagelets/user.mjs: registerButtonClicked" class="register linklike">Register</button>
    <span class="rememberme logged-in-fade">Remember? <input type="checkbox"></span>
  </div>
  
  <div class="logged-out-hide">
    
    <div class="change-password">
      <input class="old" type="password" placeholder="Old password">
      <input class="new" type="password" placeholder="New password">
      <button is="call-resource-button" class="linklike" srcfn="/pagelets/user.mjs: setPasswordButtonClicked">Change password</button>
    </div>
    
  </div>
  
  <call-resource srcfn="/lib/elem-functions.mjs: displayNotifications" watch="this parent .pagelet"></call-resource>
</div>
`