html`
<div class="pagelet usercontrols" data-loggedin="false">
  `; await ctx.serveJHP('./pagelets/pagelet-header.jhp', request, response); html`
  
  <script type="module" src="/lib/callib/callib0.mjs"></script>
  
  <title>User controls</title>
  
  <style>
    .usercontrols[data-loggedin="false"] .logged-out-hide {display: none}
    .usercontrols[data-loggedin="false"] .logged-out-fade {opacity: 50%}
    
    .usercontrols[data-loggedin="true"] .logged-in-hide {display: none}
    .usercontrols[data-loggedin="true"] .logged-in-fade {opacity: 50%}
    
    .usercontrols input:invalid { outline: 1px solid red }
  </style>
  
  <call-resource srcfn="/pagelets/user.mjs: setInitialState"></call-resource>
  <call-resource srcfn="/pagelets/user.mjs: installCheckOnInputFunctionality"></call-resource>
  
  <div class="logged-in-as logged-out-hide">
    Logged in as <span class="username"></span> 
    <span>(as <span class="displayname"></span>)</span> 
  </div>
  <div class="logged-out logged-in-hide"> Logged out </div>
  
  <div>
    <input class="displayname" type="displayname" placeholder="displayname" maxlength="32"/>
    <button is="call-resource-button" srcfn="/pagelets/user.mjs: saveDisplaynameClicked" class="save-displayname linklike">Save</button> <br>
    <input class="username logged-in-fade" type="username" placeholder="username" minlength="1" maxlength="16" pattern="[a-zA-Z_\\-0-9]+"/><br>
    <input class="password logged-in-fade" type="password" placeholder="password" minlength="4"/>
  </div>
  
  <div>
    <div class="msg displayname"></div>
    <div class="msg username"></div>
    <div class="msg password"></div>
  </div>
  
  <div>
    <button is="call-resource-button" srcfn="/pagelets/user.mjs: logoutButtonClicked" class="logout linklike logged-out-fade">Log out</button>
    <button is="call-resource-button" srcfn="/pagelets/user.mjs: loginButtonClicked" class="login linklike">Log in</button>
    <button is="call-resource-button" srcfn="/pagelets/user.mjs: registerButtonClicked" class="register linklike">Register</button>
    <span class="rememberme logged-in-fade">Remember? <input type="checkbox"></span>, 
    <button
      is="call-resource-button"
      srcfn="/lib/elem-functions.mjs: mixinRemotePagelet"
      class="linklike"
      pagelet-src="/pagelets/dialog/forgot-password-challenge.html"
      mixin-target="after this">Forgot password</button>
  </div>
  
  <div class="logged-out-hide">
    
    <div class="change-password">
      <input class="old" type="password" placeholder="Old password">
      <input class="new" type="password" placeholder="New password">
      <button is="call-resource-button" class="linklike" srcfn="/pagelets/user.mjs: setPasswordButtonClicked">Change password</button>
    </div>
    
    <details class="challenge-response">
      <summary class="linklike">Forgotten password challenge</summary>
      <div>Create a new forgotten password challenge</div>
      <div><input class="challenge" style="width: 48em"  type="text" placeholder="Challenge prompt"></div>
      <div><input class="response"  style="width: 48em" type="text" placeholder="Challenge response"></div>
      <button class="linklike" is="call-resource-button" srcfn="/pagelets/user.mjs: submitNewChallenge">Submit</button>
      <div>
        <div>When you've forgotten your password you may respond to a self-given challenge prompt to reset your password</div>
        <div>The challenge can be anything</div>
        <div>The response may be anything as well, but must be given back exactly as originally written</div>
        <div>Suggestion: select a challenge with a response that is a single word, and the response should be in all lower case</div>
        <div>Please note: if <em>anyone</em> can produce the correct response to your given challenge then they can access your account</div>
        <div>Also note: pushing submit here will overwrite your current challenge (if you have one)</div>
        <div>Some challenge-response ideas:</div>
      </div>
      <ol>
        <li>The name of your first pet</li>
        <li>A reminder of a prominent memory, and who you were with in the memory</li>
        <li>Another password (challenge prompt is the location of the password)</li>
      </ol>
    </details>
    
    <details>
      <summary class="linklike">Mod-only contact information</summary>
      <textarea class="mod-contact-info width100p" change-srcfn="/pagelets/user.mjs: updateModContactInfo"></textarea>
      <div>
        <div>Anything written is saved to a private dot file in your user directory</div>
        <div>Only admins and mods may access it</div>
        <div>Its intended purpose is for mods to be able to contact you privately, primarily for password reset purposes</div>
      </div>
    </details>
    
  </div>
  
  <call-resource srcfn="/lib/elem-functions.mjs: displayNotifications" watch="this parent .pagelet"></call-resource>
</div>
`